alter session set workarea_size_policy=manual;
alter session set sort_area_size=1000000000;


DROP TABLE persons;
DROP TABLE persons_RAW;

CREATE TABLE persons(
                        id NUMBER GENERATED BY DEFAULT AS IDENTITY,
                        dept_id NUMBER,
                        username VARCHAR2(50) NOT NULL,
                        first_name VARCHAR2(50) NOT NULL,
                        last_name VARCHAR2(50) NOT NULL,
                        DOB DATE NOT NULL,
                        GENDER CHAR NOT NULL ,
                        SALARY DECIMAL NOT NULL ,
                        PRIMARY KEY(id)
);


CREATE TABLE persons_RAW(
                            id NUMBER GENERATED BY DEFAULT AS IDENTITY,
                            dept_id NUMBER,
                            username VARCHAR2(50) NOT NULL,
                            first_name VARCHAR2(50) NOT NULL,
                            last_name VARCHAR2(50) NOT NULL,
                            DOB DATE NOT NULL,
                            GENDER CHAR NOT NULL ,
                            SALARY DECIMAL NOT NULL ,
                            PRIMARY KEY(id)
);


alter session set workarea_size_policy=manual;
alter session set sort_area_size=1000000000;
insert into persons(ID,
                    dept_id ,
                    username ,
                    first_name ,
                    last_name ,
                    DOB ,
                    GENDER ,
                    SALARY)
SELECT     LEVEL                                                       ID,
           MOD (ROWNUM, 50000)                                         dept_id,
           DBMS_RANDOM.STRING ('x', DBMS_RANDOM.VALUE (20, 50))  username,
           DBMS_RANDOM.STRING ('x', DBMS_RANDOM.VALUE (20, 50))  first_name,
           DBMS_RANDOM.STRING ('x', DBMS_RANDOM.VALUE (20, 50))  last_name,
           TO_DATE (   ROUND (DBMS_RANDOM.VALUE (1, 28))
                           || '-'
                           || ROUND (DBMS_RANDOM.VALUE (1, 12))
                           || '-'
                           || ROUND (DBMS_RANDOM.VALUE (1900, 2010)),
                       'DD-MM-YYYY'
               )                                                   dob,
           DECODE (ROUND (DBMS_RANDOM.VALUE (1, 2)), 1, 'M', 2, 'F')   gender,
           TRUNC (DBMS_RANDOM.VALUE (1000, 500000), 2)                 salary
FROM DUAL
CONNECT BY LEVEL < 10000000;

-- TRUNCATE TABLE persons_RAW;
insert into persons_RAW ( select * from persons);


SELECT * FROM persons where persons.username = '1IP6UV2QI5XZT0FD3HZTETBGEYC7YHJ5KHPAQHDA2';

