-- CREATE LOCK
SELECT * FROM PERSONS  WHERE USERNAME = 'AHCR3D9XG9Z5MV23TNC3SFPYMIBW'
    FOR UPDATE NOWAIT;

-- Execute in second session -> ERROR
SELECT * FROM PERSONS  WHERE USERNAME = 'AHCR3D9XG9Z5MV23TNC3SFPYMIBW'
    FOR UPDATE NOWAIT;

-- Execute in second session -> return empty result
SELECT * FROM PERSONS WHERE USERNAME = 'AHCR3D9XG9Z5MV23TNC3SFPYMIBW' FOR UPDATE SKIP LOCKED;

-- REMOVE SESSION LOCK: QUERY SESSION ID, SERIAL
SELECT SID, SERIAL# FROM V$SESSION WHERE SID IN (
    SELECT SESSION_ID FROM DBA_DML_LOCKS WHERE NAME = 'PERSONS'
);
-- REMOVE SESSION LOCK: KILL SESSION ID
ALTER SYSTEM KILL SESSION '495, 49938';


-- >>> CAREFUL WITH USE, THIS CAN CAUSED MISSING DATA RESULT
