-- SET MAX SESSION RECORD MANUALLY
alter session set workarea_size_policy=manual;
-- SET MAX SESSION RECORD = 100.000.000
alter session set sort_area_size=100000000;

CREATE TABLE PRODUCTS
(
    id    NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NAME  VARCHAR(200),
    PRICE DECIMAL,
    PRIMARY KEY (id)
);


-- Init 200-000 product
insert into PRODUCTS(ID,
                     NAME,
                     PRICE)
SELECT LEVEL                                              ID,
       DBMS_RANDOM.STRING('x', DBMS_RANDOM.VALUE(20, 50)) NAME,
       DBMS_RANDOM.VALUE(1, 100000)                      PRICE
FROM DUAL
CONNECT BY LEVEL < 2000;



CREATE TABLE ADDRESSES
(
    id            NUMBER GENERATED BY DEFAULT AS IDENTITY,
    PERSON_ID     NUMBER,
    STREET_NAME   VARCHAR(255),
    STREET_NUMBER NUMBER,
    province_code   varchar(20),
    district_code   varchar(20),
    ward_code   varchar(20),
    PRIMARY KEY (id)
);

TRUNCATE TABLE ADDRESSES;

INSERT INTO ADDRESSES (PERSON_ID, STREET_NAME, STREET_NUMBER, ward_code)
SELECT P.ID,
       'BILLING__' || DBMS_RANDOM.STRING('x', DBMS_RANDOM.VALUE(20, 50)) STREET_NAME,
       DBMS_RANDOM.VALUE(1, 2000),
(SELECT CODE FROM
    (
        SELECT CODE FROM WARDS
        ORDER BY dbms_random.value
    )

WHERE rownum = 1)
FROM PERSONS P;
;

INSERT INTO ADDRESSES (PERSON_ID, STREET_NAME, STREET_NUMBER, ward_code)
SELECT P.ID,
       'SHIPPING__' || DBMS_RANDOM.STRING('x', DBMS_RANDOM.VALUE(20, 50)) STREET_NAME,
       DBMS_RANDOM.VALUE(1, 2000),
(SELECT CODE FROM
    (
        SELECT CODE FROM WARDS
        ORDER BY dbms_random.value
    )

WHERE rownum = 1)
FROM PERSONS P;
;


MERGE
INTO    ADDRESSES trg
USING   (
    SELECT  t1.rowid AS rid, W.CODE W_CODE, D.CODE D_CODE, P.CODE P_CODE
    FROM    ADDRESSES t1
                JOIN    WARDS W ON      t1.WARD_CODE = W.CODE
                JOIN    DISTRICTS D ON      W.DISTRICT_CODE = D.CODE
                JOIN    PROVINCES P ON      D.PROVINCE_CODE = P.CODE
) src
ON      (trg.rowid = src.rid)
WHEN MATCHED THEN UPDATE
                  SET trg.DISTRICT_CODE = D_CODE, trg.PROVINCE_CODE = P_CODE;


CREATE TABLE ORDERS
(
    id                  NUMBER GENERATED BY DEFAULT AS IDENTITY,
    PERSON_ID           NUMBER,
    ORDER_TOTAL_AMOUNT  DECIMAL,
    BILLING_ADDRESS_ID  NUMBER,
    SHIPPING_ADDRESS_ID NUMBER,
    PRIMARY KEY (id)
);

INSERT INTO ORDERS (PERSON_ID, ORDER_TOTAL_AMOUNT, BILLING_ADDRESS_ID, SHIPPING_ADDRESS_ID)
SELECT P.ID,
       DBMS_RANDOM.VALUE(1, 2000),
       (SELECT ID FROM
           (
               SELECT ID FROM ADDRESSES WHERE STREET_NAME LIKE 'BILLING__%'
               ORDER BY dbms_random.value
           )WHERE rownum = 1),
       (SELECT ID FROM
           (
               SELECT ID FROM ADDRESSES WHERE STREET_NAME LIKE 'SHIPPING__%'
               ORDER BY dbms_random.value
           )WHERE rownum = 1)

FROM PERSONS P
;


CREATE TABLE ORDER_LINES
(
    id         NUMBER GENERATED BY DEFAULT AS IDENTITY,
    ORDER_ID   NUMBER,
    PRODUCT_ID NUMBER,
    QTY        NUMBER,
    PRIMARY KEY (id)
);

INSERT INTO ORDER_LINES (ORDER_ID, PRODUCT_ID, QTY)
SELECT O.ID,
       (SELECT ID FROM
           (
               SELECT ID FROM PRODUCTS
               ORDER BY dbms_random.value
           )WHERE rownum = 1),
       DBMS_RANDOM.VALUE(1, 100)

FROM ORDERS O
;


select COUNT(W.CODE)
from ADDRESSES A
INNER JOIN WARDS W on  W.CODE = A.WARD_CODE
INNER JOIN DISTRICTS D on  D.CODE = W.DISTRICT_CODE
INNER JOIN PROVINCES P on  P.CODE = D.PROVINCE_CODE;






--DROP TABLE TMP_ADD_RNUM;
CREATE TABLE TMP_ORDER_ASSOCIATE
(
    ORDER_ROW_NUM NUMBER,
    ORDER_ID      NUMBER
);


INSERT INTO TMP_ORDER_ASSOCIATE(ORDER_ROW_NUM, ORDER_ID)
SELECT ROW_NUMBER() OVER (ORDER BY O.ID) AS ORDER_ROW_NUM,
       O.ID                              as ORDER_ID
FROM ORDERS O;


--DROP TABLE TMP_ADD_RNUM;
CREATE TABLE TMP_ADD_ROW_ASSOCIATE
(
    ADD_ROW_NUM NUMBER,
    ADD_ID      NUMBER,
    ORDER_ROW_NUM      NUMBER,
    TYPE VARCHAR(100)
);


INSERT INTO TMP_ADD_ROW_ASSOCIATE(ADD_ROW_NUM, ADD_ID)
SELECT ROW_NUMBER() OVER (ORDER BY A.ID) AS ADD_ROW_NUM,
       A.ID                              as ADD_ID

FROM ADDRESSES A;

select *
from TMP_ADD_ROW_ASSOCIATE
WHERE ORDER_ROW_NUM is not null
OFFSET 100 ROWS FETCH NEXT 100 ROWS ONLY ;


SELECT COUNT(1) FROM ORDERS;

UPDATE TMP_ADD_ROW_ASSOCIATE SET ORDER_ROW_NUM = MOD(ADD_ROW_NUM,9999999) WHERE ADD_ROW_NUM > 0 ;

SELECT COUNT(ORDER_ROW_NUM) CNT FROM TMP_ADD_ROW_ASSOCIATE GROUP BY ORDER_ROW_NUM ORDER BY CNT  ;

MERGE
INTO ORDERS trg
USING (SELECT O.ORDER_ID, T.ADD_ID
       FROM TMP_ADD_ROW_ASSOCIATE T
                INNER JOIN TMP_ORDER_ASSOCIATE O ON O.ORDER_ROW_NUM = T.ORDER_ROW_NUM AND T.TYPE = 'BILL') src
ON (src.ORDER_ID = trg.ID)
WHEN MATCHED THEN
    UPDATE
    SET trg.BILLING_ADDRESS_ID     = ADD_ID;

MERGE
INTO ORDERS trg
USING (SELECT O.ORDER_ID, T.ADD_ID
       FROM TMP_ADD_ROW_ASSOCIATE T
                INNER JOIN TMP_ORDER_ASSOCIATE O ON O.ORDER_ROW_NUM = T.ORDER_ROW_NUM AND T.TYPE = 'SHIP') src
ON (src.ORDER_ID = trg.ID)
WHEN MATCHED THEN
    UPDATE
    SET trg.SHIPPING_ADDRESS_ID     = ADD_ID;

select  SHIPPING_ADDRESS_ID, count(SHIPPING_ADDRESS_ID) CND
from ORDERS GROUP BY SHIPPING_ADDRESS_ID ORDER BY CND DESC;

select *
from ORDERS OFFSET 0 ROWS  FETCH NEXT 500 ROWS ONLY ;

