EXPLAIN PLAN SET statement_id = 'PLAN_QUERY' FOR

SELECT
    O.ID,
    PS.FIRST_NAME, PS.LAST_NAME, PS.iD, PS.USERNAME,
    A1.STREET_NAME || '-' ||  A1. STREET_NUMBER || '-' ||  W1.NAME || '-' ||  D1.NAME || '-' ||  P1.NAME BILLING,
    A2.STREET_NAME || '-' ||  A2. STREET_NUMBER || '-' ||  W2.NAME || '-' ||  D2.NAME || '-' ||  P1.NAME SHIPPING
FROM ORDERS O
INNER JOIN PERSONS PS on PS.ID = O.PERSON_ID
LEFT JOIN ADDRESSES A1 on O.BILLING_ADDRESS_ID = A1.ID
LEFT JOIN WARDS W1 on W1.CODE = A1.WARD_CODE
LEFT JOIN DISTRICTS D1 on D1.CODE = A1.DISTRICT_CODE
LEFT JOIN PROVINCES P1 on P1.CODE = A1.PROVINCE_CODE

LEFT JOIN ADDRESSES A2 on O.SHIPPING_ADDRESS_ID = A2.ID
LEFT JOIN WARDS W2 on W1.CODE = A2.WARD_CODE
LEFT JOIN DISTRICTS D2 on D1.CODE = A2.DISTRICT_CODE
LEFT JOIN PROVINCES P2 on P1.CODE = A2.PROVINCE_CODE

where PS.LAST_NAME like '%L9DB';

-->  4 rows retrieved starting from 1 in 40 s 510 ms (execution: 40 s 491 ms, fetching: 19 ms)
--> 4 rows retrieved starting from 1 in 38 s 818 ms (execution: 38 s 805 ms, fetching: 13 ms)
--> 4 rows retrieved starting from 1 in 35 s 197 ms (execution: 35 s 184 ms, fetching: 13 ms)


select OPERATION,
       COST,
       OPTIONS,
       OBJECT_OWNER,
       OBJECT_NAME,
       OBJECT_ALIAS,
       OBJECT_TYPE,
       OPTIMIZER,
       DEPTH
from my_plan_table
WHERE statement_id = 'PLAN_QUERY'
  AND PLAN_ID = (SELECT MAX(PLAN_ID) FROM my_plan_table)
ORDER BY ID;



CREATE INDEX IDX_PS_LAST_NAME ON PERSONS(LAST_NAME);
CREATE INDEX IDX_ORDERS_PERSON_ID ON ORDERS(PERSON_ID);
CREATE INDEX IDX_ORDERS_BILLING_ADDRESS_ID ON ORDERS(BILLING_ADDRESS_ID);
CREATE INDEX IDX_ORDERS_SHIPPING_ADDRESS_ID ON ORDERS(SHIPPING_ADDRESS_ID);
CREATE INDEX IDX_ORDER_LINES_PRODUCT_ID ON ORDER_LINES(PRODUCT_ID);
CREATE INDEX IDX_ORDER_LINES_ORDER_ID ON ORDER_LINES(ORDER_ID);
CREATE INDEX IDX_ADDRESSES_WARD_CODE ON ADDRESSES(WARD_CODE);
CREATE INDEX IDX_ADDRESSES_DISTRICT_CODE ON ADDRESSES(DISTRICT_CODE);
CREATE INDEX IDX_ADDRESSES_PROVINCE_CODE ON ADDRESSES(PROVINCE_CODE);

DROP INDEX IDX_PS_LAST_NAME;
DROP INDEX IDX_ORDERS_PERSON_ID;
DROP INDEX IDX_ORDERS_BILLING_ADDRESS_ID;
DROP INDEX IDX_ORDERS_SHIPPING_ADDRESS_ID;
DROP INDEX IDX_ORDER_LINES_PRODUCT_ID;
DROP INDEX IDX_ORDER_LINES_ORDER_ID;
DROP INDEX IDX_ADDRESSES_WARD_CODE;
DROP INDEX IDX_ADDRESSES_DISTRICT_CODE;
DROP INDEX IDX_ADDRESSES_PROVINCE_CODE;


--> 4 rows retrieved starting from 1 in 46 s 860 ms (execution: 46 s 843 ms, fetching: 17 ms)
DROP TABLE TMP_PERSON_ORDER_INFO;
CREATE TABLE TMP_PERSON_ORDER_INFO
(
    O_ID       NUMBER,
    P_ID       NUMBER,
    FIRST_NAME VARCHAR(200),
    LAST_NAME  VARCHAR(200),
    USERNAME   VARCHAR(200),
    BILL_ID    NUMBER,
    BILL_ADD   VARCHAR(200),
    SHIP_ID    NUMBER,
    SHIP_ADD   VARCHAR(200)

);

INSERT INTO TMP_PERSON_ORDER_INFO(O_ID, P_ID, FIRST_NAME, LAST_NAME, USERNAME, BILL_ID, SHIP_ID)
SELECT O.ID, P.ID, FIRST_NAME, LAST_NAME, USERNAME, O.BILLING_ADDRESS_ID, O.SHIPPING_ADDRESS_ID
FROM ORDERS O INNER JOIN PERSONS P on P.ID = O.PERSON_ID
WHERE P.LAST_NAME like '%L9DB';

-- 4 rows affected in 14 s 918 ms
-- 4 rows affected in 15 s 166 ms
-- 4 rows affected in 12 s 876 ms

MERGE
INTO TMP_PERSON_ORDER_INFO trg
USING (SELECT ID,
              t.STREET_NAME || '-' ||  t. STREET_NUMBER || '-' ||  W.NAME || '-' ||  D.NAME || '-' ||  P.NAME ADDR
       FROM ADDRESSES t
       INNER JOIN WARDS W on W.CODE = t.WARD_CODE
       INNER JOIN DISTRICTS D on D.CODE = W.DISTRICT_CODE
       INNER JOIN PROVINCES P on P.CODE = D.PROVINCE_CODE
               ) src
ON (src.ID = trg.BILL_ID)
WHEN MATCHED THEN
    UPDATE
    SET trg.BILL_ADD     = ADDR;
--4 rows affected in 38 ms
--4 rows affected in 11 ms

MERGE
INTO TMP_PERSON_ORDER_INFO trg
USING (SELECT ID,
              t.STREET_NAME || '-' ||  t. STREET_NUMBER || '-' ||  W.NAME || '-' ||  D.NAME || '-' ||  P.NAME ADDR
       FROM ADDRESSES t
       INNER JOIN WARDS W on W.CODE = t.WARD_CODE
       INNER JOIN DISTRICTS D on D.CODE = W.DISTRICT_CODE
       INNER JOIN PROVINCES P on P.CODE = D.PROVINCE_CODE
               ) src
ON (src.ID = trg.SHIP_ID)
WHEN MATCHED THEN
    UPDATE
    SET trg.SHIP_ADD     = ADDR;
-- 4 rows affected in 21 ms
--4 rows affected in 10 ms

SELECT *
--     O_ID,
--     FIRST_NAME, LAST_NAME, P_ID, USERNAME,
--    BILL_ADD,
--    SHIP_ADD
FROM TMP_PERSON_ORDER_INFO;
-- 4 rows retrieved starting from 1 in 21 ms (execution: 5 ms, fetching: 16 ms)
-- 4 rows retrieved starting from 1 in 15 ms (execution: 5 ms, fetching: 10 ms)