EXPLAIN PLAN SET STATEMENT_ID ='UPDATE_WITH_ADDRESS_WARD' FOR

--DROP TABLE TMP_WARD_RNUM;

    CREATE TABLE TMP_WARD_RNUM
    (
        WARD_ROW_NUM NUMBER,
        CODE         VARCHAR(200),
        WARD_COUNT   NUMBER
    );

select count(1)
from TMP_WARD_RNUM;

INSERT INTO TMP_WARD_RNUM(WARD_ROW_NUM, CODE, WARD_COUNT)
SELECT ROW_NUMBER() OVER (ORDER BY WARDS.CODE) AS R_NUM, CODE, (SELECT COUNT(1) FROM WARDS)
FROM WARDS;

--DROP TABLE TMP_ADD_RNUM;
CREATE TABLE TMP_ADD_RNUM
(
    ADD_ROW_NUM  NUMBER,
    ADD_ID       NUMBER,
    WARD_ROW_NUM NUMBER,
    W_CODE       VARCHAR(200),
    D_CODE       VARCHAR(200),
    P_CODE       VARCHAR(200)
);

select count(1)
from TMP_ADD_RNUM;


INSERT INTO TMP_ADD_RNUM(ADD_ROW_NUM, ADD_ID, WARD_ROW_NUM)
SELECT ROW_NUMBER() OVER (ORDER BY ADDRESSES.ID)     AS ADD_ROW_NUM,
       ID                                            as ADD_ID,
       MOD(ID, (SELECT COUNT(1) FROM TMP_WARD_RNUM)) as WARD_ROW_NUM
FROM ADDRESSES;


MERGE
INTO TMP_ADD_RNUM trg
USING (SELECT ADD_ID, W.CODE WCODE, D.CODE DCODE, P.CODE PCODE
       FROM TMP_ADD_RNUM t
                INNER JOIN TMP_WARD_RNUM W ON W.WARD_ROW_NUM = t.WARD_ROW_NUM
                INNER JOIN WARDS W2 ON W2.CODE = W.CODE
                INNER JOIN DISTRICTS D ON D.CODE = W2.DISTRICT_CODE
                INNER JOIN PROVINCES P ON P.CODE = D.PROVINCE_CODE) src
ON (src.ADD_ID = trg.ADD_ID)
WHEN MATCHED THEN
    UPDATE
    SET trg.W_CODE = src.WCODE,
        trg.D_CODE = src.DCODE,
        trg.P_CODE = src.PCODE;

--> 19,998,111 rows affected in 12 m 47 s 8 ms


MERGE
INTO ADDRESSES trg
USING (SELECT ADD_ID, W.CODE WCODE, D.CODE DCODE, P.CODE PCODE
       FROM TMP_ADD_RNUM t
                INNER JOIN TMP_WARD_RNUM W ON W.WARD_ROW_NUM = t.WARD_ROW_NUM
                INNER JOIN WARDS W2 ON W2.CODE = W.CODE
                INNER JOIN DISTRICTS D ON D.CODE = W2.DISTRICT_CODE
                INNER JOIN PROVINCES P ON P.CODE = D.PROVINCE_CODE) src
ON (src.ADD_ID = trg.ID)
WHEN MATCHED THEN
    UPDATE
    SET trg.WARD_CODE     = WCODE,
        trg.DISTRICT_CODE = DCODE,
        trg.PROVINCE_CODE = PCODE;

--> 19,998,111 rows affected in 20 m 12 s 715 ms


UPDATE ADDRESSES A
SET (WARD_CODE) = (SELECT W_CODE
                   FROM (WITH WARDS_RNUM AS (SELECT CODE, ROW_NUMBER() OVER (ORDER BY WARDS.CODE) AS R_NUM FROM WARDS),
                              ADDRESSES_RNUM AS (SELECT ID, ROW_NUMBER() OVER (ORDER BY ADDRESSES.ID) AS R_NUM
                                                 FROM ADDRESSES)
                         SELECT ADDRESSES_RNUM.ID ADD_ID, WARDS_RNUM.CODE W_CODE
                         FROM WARDS_RNUM,
                              ADDRESSES_RNUM
                         WHERE WARDS_RNUM.R_NUM = MOD(ADDRESSES_RNUM.R_NUM, (SELECT COUNT(1) FROM WARDS))) SD
                   WHERE SD.ADD_ID = A.ID);

--> 5h and take more


-- UPDATE ADDRESSES SET WARD_CODE = '00001' WHERE ID=10000001;
select OPERATION,
       COST,
       OPTIONS,
       OBJECT_OWNER,
       OBJECT_NAME,
       OBJECT_ALIAS,
       OBJECT_TYPE,
       OPTIMIZER,
       DEPTH
from my_plan_table
WHERE statement_id = 'UPDATE_WITH_ADDRESS_WARD'
  AND PLAN_ID = (SELECT MAX(PLAN_ID) FROM my_plan_table)
ORDER BY ID;


SELECT distinct W.NAME, D.NAME, P.NAME FROM ADDRESSES A
INNER JOIN WARDS W on W.CODE = A.WARD_CODE
INNER JOIN DISTRICTS D on D.CODE = W.DISTRICT_CODE
INNER JOIN PROVINCES P on P.CODE = D.PROVINCE_CODE